{
  "compilerOptions": {"target":"ES2023","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"outDir":"dist","rootDir":".","declaration":true,"skipLibCheck":true,"noUncheckedIndexedAccess":true},
  "include":["src/**/*.ts","tests/**/*.ts"]
}
